version: CI-{build}
image: Visual Studio 2019
init:
- ps: |-
    # Install the Tools
    & choco upgrade chocolatey
    & choco install reloaded-ii-tools --version=1.0.0 -y
    
    # Update Build Version
    if ($env:APPVEYOR_REPO_TAG -eq "true")
    {
        Update-AppveyorBuild -Version "$env:APPVEYOR_REPO_TAG_NAME"
    }
build_script:
- ps: |-
    # Get Submodules
    & git submodule update --init --recursive

    # Build the Changelog
    if ($env:APPVEYOR_REPO_TAG -eq "true")
    {
        $env:CHANGELOG_PATH = "CHANGELOG.MD"
        & npm install -g auto-changelog
        & auto-changelog --sort-commits date --hide-credit --template keepachangelog --commit-limit false --starting-version $env:APPVEYOR_REPO_TAG_NAME -o $env:CHANGELOG_PATH 
        $env:CHANGELOG_TEXT = Get-Content -Path $env:CHANGELOG_PATH -Raw
    }

    # Build The Mod(s)
    & ./Publish.ps1

    # Create NuGet Packages
    $publishDirectory = "./Publish"
    $allZips = Get-ChildItem $publishDirectory -Filter *.zip
    foreach ($publishFile in $allZips) 
    {
        $nupkgName = [System.IO.Path]::ChangeExtension($publishFile.FullName, ".nupkg")
        $fullZipPath = $publishFile.FullName
        NuGetConverter.exe "$fullZipPath" "$nupkgName"
    }
artifacts:
- path: ./Publish/*.zip
  name: Compiled Mod(s)
- path: ./Publish/*.nupkg
  name: Compiled NuGet Packages
- path: ./Publish/nuget.org/*.nupkg
  name: Compiled NuGet.org Packages
deploy:
- provider: GitHub
  description: $(CHANGELOG_TEXT)
  auth_token:
    secure: 3nktB3Ovacl0onzwjgI+F7MtWvAzl1YMIA5gRE+vsVwKzFHICg1wKlj9O63IIiwS
  force_update: true
  on:
    APPVEYOR_REPO_TAG: true
- provider: NuGet
  server: http://packages.sewer56.moe:5000/
  api_key:
    secure: /Ayzh3D/4Otzg80B1jc/6ltVaugqU8TP4fn/b4KA0as=
  skip_symbols: true
  artifact: Compiled NuGet Packages
  on:
    APPVEYOR_REPO_TAG: true
- provider: NuGet
  api_key:
    secure: wvab+4JxpEcBLBtbphx/0P8PPhiQJNVdC4ygtdOidrxmqweYIqurVfGopdo2OjDM
  artifact: Compiled NuGet.org Packages
  on:
    APPVEYOR_REPO_TAG: true
